<!DOCTYPE html>

<html>
<head>
  <title>Movie Stars: Denzel or Tom</title>
</head>
<body>


  <h1>Bigger Movie Star: Denzel Washington or Tom Hanks?</h1>
  <p>Using the latest stastical and scientific methods, this website will determine who is the bigger star.  Go to each actor's page to see his qualifications.</p>

  <nav>
    <ul>
      <li><a href="t-hanks.html">Tom's Page</a></li>
      <li><a href="d-washington.html">Denzel's Page</a></li>
    </ul>
  </nav>

  <h2>The Breakdown</h2>
    <table border=1>
      <tr>
        <th>Name</th>
        <th colspan=2>Award Wins(W) and Nominations(N)</th>
      </tr>
      <tr>
        <td>Tom</td>
        <td>76 Ws</td>
        <td>113 Ns</td>
      </tr>
      <tr>
        <td>Denzel</td>
        <td>67 Ws</td>
        <td>102 Ns</td>
      </tr>
    </table>


  <h3>What do you think?</h3>
  <form name="user-input" action="index.html" method="POST">
    <input type="text" size="100">
  </form>



</body>
</html>